<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="dioder_ios_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Red" id="33F-16-oCc">
                            <connections>
                                <action selector="setColourRed" destination="AgC-eL-Hgc" id="cxc-Du-Pbl"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Green" id="Bxv-Ru-aa1">
                            <connections>
                                <action selector="setColourGreen" destination="AgC-eL-Hgc" id="Xws-HF-Fs9"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Blue" id="VuP-e8-HXM">
                            <connections>
                                <action selector="setColourBlue" destination="AgC-eL-Hgc" id="Imh-pz-gPr"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
